NEXTAUTH_JWT_SECRET=62d1489e2066da827ba3b7c34c024ad0
NEXTAUTH_SECRET=8ab33620b1f6c5593c53a9add27e4d3b
NODE_ENV=production
GOOGLE_API_KEY=AIzaSyA_uBzuaYDeMsw4OPgEDRJCssqMAzQDEE0
GOOGLE_CLIENT_ID=1086320240396-v8csb90a9r3g2v4k885ll20k9vk2se8p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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